{
  "name": "devpulse-demo-external-project",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal external app demonstrating how a real project connects its errors to DevPulse's /logs/ingest-error endpoint.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
